/*Caracteristicas generales*/
*{
    padding: 0%;
    margin: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
a{
    text-decoration: none;
    color: white;
}
/*Organizacion de elementos*/
section{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-areas: "header header" "Masvendidos productos" "Masvendidos productos" "footer footer";
    column-gap: 50px;
    
}

/*Header*/
header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-area: header;
    background-color: black;
    height: 210px;
    
}
header #versionmobile{
    display: none;
}


header ul{
    list-style: none;
    text-align: center;
    margin-left: 30px;
    width: 200px;
    background-color: black;
    border: 3px;
    border-style: ridge;
    border-color: beige;
   
}
header li{
    display: inline-block;
    
    position: relative;
    font-size:25px;
    padding: 10px;
}
header ul ul{
    position: absolute;
    display: none;
}
header ul ul li{
    display: block;
}
header ul li:hover ul{
    display: block;
}

/*Aside*/

.Masvendidos{
    display: grid;
    grid-area: Masvendidos;
    background-color: grey;
    display: flex;
    flex-direction: column;
    
    
   
}
.ofertas1{
    background-color: white;
    width: 120px;
    height: 200px;
    margin: 70px;
    background-image: url(../Media/Oferta.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 100px;
    background-color: white;
    border: 3px;
    border-style: solid;
    justify-content: center;
    color: black;
    font-size: larger;
    text-align: center;
}
.ofertas2{
    background-color: white;
    width: 120px;
    height: 200px;
    margin: 70px;
    background-image: url(../Media/Oferta2.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 100px;
    background-color: white;
    border: 3px;
    border-style: solid;
    justify-content: center;
    color: black;
    font-size: larger;
    text-align: center;
}
.ofertas3{
    background-color: white;
    width: 120px;
    height: 200px;
    margin: 70px;
    background-image: url(../Media/Oferta3.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 100px;
    background-color: white;
    border: 3px;
    border-style: solid;
    justify-content: center;
    color: black;
    font-size: larger;
    text-align: center;
}
h1{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    font-size: xx-large;
    background-color: gainsboro;
    width: 200px;
    margin-left: 30px;
    
}


/*Catalogo*/
.productos{
    
    display: flex;
    grid-area: productos;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}
.productosremeras{
    color: azure;
    display: flex;
    background-color: black;
    justify-content: center;
    width: 200px;
    height: 300px;
    margin: 30px;
    margin-top: 100px;
    background-image: url(../Media/remeraOS.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 200px;
    background-color: white;
    border: 3px;
    border-style: solid;
    justify-content: center;
    color: black;
    font-size: larger;
}
.productosbuzos{
    color: azure;
    column-gap: 50px;
    background-color: black;
    width: 200px;
    height: 300px;
    margin: 30px;
    margin-top: 100px;
    background-image: url(../Media/Hoodies.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 150px;
    background-color: white;
    border: 3px;
    border-style: solid;
    justify-content: center;
    color: black;
    font-size: larger;
    text-align: center;
}
.productoscamperas{
    color: azure;
    column-gap: 50px;
    background-color: black;
    width: 200px;
    height: 300px;
    margin: 30px;
    margin-top: 100px;
    background-image: url(../Media/Camperas.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 200px;
    background-color: white;
    border: 3px;
    border-style: solid;
    justify-content: center;
    color: black;
    font-size: larger;
    text-align: center;
}
/*Pie de pagina*/
footer{
background-color: black;
    display: flex;
    grid-area: footer;
    color: white;
    flex-direction: row;
    justify-content: space-around;
}
footer a{
    margin-top: 100px;
    font-size: 20px;
}

/*pagina especifcada para un producto*/

.productosespecificos{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-areas: "header header" "productos productos" "productos productos" "footer footer";
    column-gap: 50px;
    
}
.catalogo{    
    display: flex;
    grid-area: productos;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    margin-bottom: 100px;

}

/*Sobre nosotros*/
.sobrenosotros{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: "aside body" "aside body" "footer footer";

}
.piedepagina{
    grid-area: footer;
    background-color: black;
    display: flex;
    width: 1920px;
    color: white;
    flex-direction: row;
    justify-content: space-around;
}
.preguntasfrecuentes{
    grid-area: aside;
    background-color: grey;
    height: 2700px;
    display: flex;
    flex-direction: column;
    font-size: large;
    align-items: center; 
}
.preguntasfrecuentes p{
margin-top: 70px;

}
.preguntasfrecuentes img{
   width: 200px;
   align-self: center;
   margin-top: 30px;

}
.sobrenosotros #info{
    margin-top: 200px;
    font-size: larger;
    width: 800px;
    display: flex;
    align-self: center;
    justify-self: center;
    
}
button{
width: 100px;

}
/*El footer se repite a los otros HTML*/

@media screen and (max-width: 480px) {
    section{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas: "header header" "productos productos" "footer footer";
        
    }
    .catalogo{
        justify-content: center;
        align-content: flex-start;
        margin-top: -350px;      
    
    }
    header{
        display: flex;
        flex-direction: column;
        background-color: black;
        background-image: url(../Media/Logo.png); 
        background-size: 180px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        }
    header #versiondesktop{
            display: none;

    }
    header img{
        width: 150px;
        display: flex;
        margin-top: 50px;
        justify-self: center;
        align-self: center;
        border: 3px;
        border-style: solid;
        border-radius: 200px;
       
    }
    header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-area: header;
      
    }
    
    header ul{
        list-style: none;
        text-align: center;
        margin-left: 30px;
        width: 120px;
        background-color: black;
        border: 3px;
        border-style: ridge;
        border-color: beige;
        position: fixed;
        margin-left: 0px;
        
       
    }
    header li{
        display: inline-block;
        
        position: relative;
        font-size:25px;
        padding: 10px;
    }
    header ul ul{
        position: absolute;
        display: none;
    }
    header ul ul li{
        display: block;
    }
    header ul li:hover ul{
        display: block;
    }
    .Masvendidos{
        display: flex;
        flex-direction: row;
    }
    footer a{
        font-size: medium;
    }
    /*Ofertas: no estara en la version Mobile*/
    .Masvendidos{
        display: none;
    }
    .productos{
        display: flex;
        justify-content: center;
    }

    footer{
        display: flex;
       margin-top: 300px;
        align-content: flex-end;
    }

    /*Sobre nostros mobile*/
    .sobrenosotros{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-areas: "header" "body" "footer";
        
    }
    header{
        background-image: url(../Media/Logo.png);
    }
    #info{
        width: 390px;
        height: 1080px;
        font-size: small;
        padding: 100px;
    }
    .preguntasfrecuentes{
        display: none;
    }
   
    a{
        margin-bottom: 100px;

    }
  
    a{
        margin-bottom: 100px;

    }
    .piedepagina{
    width: 420px;    
    }
    
     
}





